<!DOCTYPE html>
<html>
    <head>

        <title>Impressionist</title>
        <meta charset="UTF-8">
       <style>

          #header{
              background-color: rgb(50,50,50);
              border-bottom: thin solid black;
              height:120px;
              
             
          }
          #head1{
               margin: 0px;
              padding-top: 30px;
              padding-left: 10px;
              color: dimgray;
              font-family: "Times New Roman",Times,serif;
              font-weight:normal;
              text-align: left;
              width:350px;
          }
          
          #head2{
               
               padding-top: 75px;
               padding-left: 10px;
               background-color: rgb(30,30,30);
               color:dimgray;
               height:400px;
           }
           #head2 figure{
               float:right;
           }
           #lp1{
                float:right;
                position: absolute;
                top: 20px;
                right: 10px;
                padding:25px 10px 30px 100px;
          }

           
          #lp1 li {
              display: inline;
              padding: 20px;
              margin: 0px;
              font-family:"Courier New", monospace;
              font-weight:normal;
              font-size:20px;
              text-decoration: none;  
          }
          
          #lp1 a{
              text-decoration: none;
              color:dimgray;
          }
          
          #lp1 li:hover{
             background-color: rgb(200,20,0);
             outline-color: rgb(200,20,0);
             
          }
          .more a,#submit{
           padding: 5px;
           color: white;
           width:fit-content;
           height:fit-content;
           background-color: rgb(200,20,0);
           text-decoration: none;
           border-radius: 5px;
           
          }
          
          #pjesa2
          {     
              height: 400px;
              margin: 3px 0px 0px 0px;
              background-color: lightgrey;
              padding: 10px 5px;
              border-bottom: 1px solid gray;
              
              
              
          }
          
          #pjesa3
          {
            height:500px;
            margin: 0px 0px 0px 0px;
            background-color: lightgray;
            padding: 20px 10px; 
            border-bottom: 15px solid gray;
          }
          
          #pjesa4{
              height:500px;
            margin: 0px 0px 0px 0px;
              background-color: lightgray;
              padding: 20px 10px; 
               
          }
          #pjesa4 a,h3{
              color: rgb(200,20,0);
              text-decoration: none; 
          }
          .forth
          {
              margin: 5px 0px 0px 0px;
              width:350px;
              height: 300px;
              text-align: center;
              display: inline-block;
              padding: 5px;
                
          }
          
          article h2 {
              font-family: serif;
          }
          
          .endForth{
              text-align: left;
            display: inline-block;  
            width:350px;
            padding: 5px;
          }
         
          p,#pjesa4 h2{
              color:dimgray;
          }
         
      </style>
    </head>
    <body>
         <!-- / Header i faqes -->
 
     
  <header id="header" class="main">
    <div id="head1">
        <h1 style="margin:0;padding: 0;" >IMPRESSIONIST</h1>
      <p style="padding:0;margin: 0;">Free PSD Website Template</p>
    </div>
    
     
      <nav id="lp1">
     <ul style="list-style-type: none;">
        <li><a href="#">HOME</a></li>
        <li><a href="#">STYLE DEMO</a></li>
        <li><a href="#">FULL WIDTH</a></li>
        <li><a href="#">DROPDOWN</a></li>
         <li><a href="#">PORTOFOLIO</a></li>
        <li><a href="#">GALLERY</a></li>
      </ul>
      </nav>
      
  </header>
         
   
    
    <section id="head2" >
     
       
          <h1 style="font-size:300%;padding-bottom:0px;">A HUGE <br>TITLE HERE</h1>
          <p>Vestibulumaccumsan egestibulum eu justo <br>convallis augue estas aenean elit intesque sed....</p>
          <footer class="more"><a href="#">READ MORE &raquo;</a></footer>
      
    
       <!-- / Not finished -->
    <figure>
		<div id="ImagesGroup">
			<img src="" alt="there is no photo" width="440" height="260" />
		</div>
    </figure>
      </section>
     
       <!-- / pjesa e kater fotove -->
    <section id="pjesa2" >
        <article class="forth">
            <h2>YOUR <br><span style="color:rgb(200,0,0); padding: 0px;">TITLE HERE</span></h2> 
          <figure><img src="vesa.jpg" width="225" height="140" alt="there's no photo">
              <figcaption>
              <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
              <footer class="more"><a href="#">READ MORE &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        
         <article class="forth">
           <h2>YOUR <br><span style="color:rgb(200,0,0); padding: 0px;">TITLE HERE</span></h2> 
          <figure><img src="vesa.jpg" width="225" height="140" alt="there's no photo">
              <figcaption>
              <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
              <footer class="more"><a href="#">READ MORE &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        
         <article class="forth">
           <h2>YOUR <br><span style="color:rgb(200,0,0); padding: 0px;">TITLE HERE</span></h2> 
          <figure><img src="vesa.jpg" width="225" height="140" alt="there's no photo">
              <figcaption>
              <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
              <footer class="more"><a href="#">READ MORE &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        
         <article class="forth">
           <h2>YOUR <br><span style="color:rgb(200,0,0); padding: 0px;">TITLE HERE</span></h2> 
          <figure><img src="vesa.jpg" width="225" height="140" alt="there's no photo">
              <figcaption>
              <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
              <footer class="more"><a href="#">READ MORE &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      
    </div>     
  </div>   
        
          
       
  


    <section id="pjesa3" >
          
        <article class="forth"> 
            <h2>YOUR <br><span style="color:rgb(200,0,0); padding: 0px;">TITLE HERE</span></h2>  
          <figure>
              <img src="vesa.jpg" width="225" height="225" alt="there's no photo"> 
          </figure>    
        </article>
          <article class="forth"> 
          <figure>
              <img src="vesa.jpg" width="225" height="225" alt="there's no photo"> 
          </figure>
            
        </article>
         <article class="forth">
            <h2>YOUR <br><span style="color:rgb(200,0,0); padding: 0px;">TITLE HERE</span></h2>  
          <figure><img src="vesa.jpg" width="225" height="225" alt="there's no photo">
          </figure>
        </article>
         
         <article class="forth">
  
              <p>Lorem ipsum dolor sit amet consecture adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volupat. Ut wisi enim as ninim veniam, quis nostrud exerci 
                  tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
              <footer class="more"><a href="#">READ MORE &raquo;</a></footer>
        </article>
      </section>
        
         
      <section id="pjesa4">     
      <section class="endForth" >
          <h2>About us</h2>
          <img src="vesa.jpg" width="215" height="90" alt="">
          <p>Lorem ipsum dolor sit amet consecture adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volupat. Ut wisi enim as ninim veniam, quis nostrud exerci 
                  tation ullamcorper suscipit lobortis nisl ut aliquip</p>
           <footer class="more2"><a href="#">Read More &raquo;</a></footer>
      </section>
      
      <section class="endForth">
          <h2>Quick links</h2>
          <nav>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li><a href="#">Aliquam reger erat</a></li>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li><a href="#">Aliquam reger erat</a></li>
          </ul>
        </nav>
      </section>
      
      <section class="endForth">
          <h2>Latest Blog posts</h2>
           <article>
        
            <h3>Post Title</h3>
            <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>
         
          <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
          <footer class="more2"><a href="#">Read More &raquo;</a></footer>
        </article>
           <article>
          
            <h3>Post Title</h3>
            <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>
         
          <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
          <footer class="more2"><a href="#">Read More &raquo;</a></footer>
        </article>   
      </section>
        
                      <section class="endForth">
          <h2>Contact us</h2>
           <article>
               <form method="get" action="http://www.randyconnolly.com/tests/process.php">
                   <P> <input type="text" value="Name"> </P>
                   <P>  <input type="email" value="Email"> </P>
                  <P> <input type="text" value="Subject"></P>
                  <P>  <textarea rows="4" cols="21">Message</textarea></P>
                  <p id="submit"><input type="submit" value="Submit"></p>
                   
               </form>    
        </article>
              
      </section> 
    
         
  <!-- Footer -->
        <div>
  <footer >
    <p>Copyright &copy; 2018 Domain Name -All Rights Reserved</p>
    <p >Template by OS Templates</p>
  </footer>
</div>  
      </section>       
    </body>
</html>