<!DOCTYPE html>

<html>
    <head>
        <title>MOVIES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>

          #header{
              background-color: rgb(50,50,50);
              border-bottom: thin solid black;
              height:120px;
              
             
          }
          #head1{
              margin: 0px;
              padding-top: 40px;
              padding-left: 10px;
              color: dimgray;
              font-family: "Times New Roman",Times,serif;
              font-weight:normal;
              text-align: left;
              width:350px;                                              
          }
          #lp1{
                float:right;    
                position: absolute;
                top: 20px;
                right: 10px;
                padding:25px 10px 30px 100px;
          }

           
          #lp1 li {
              display: inline;
              padding: 20px;
              margin: 0px;
              font-family:"Courier New", monospace;
              font-weight:normal;
              font-size:20px;
              text-decoration: none;  
          }
          
          #lp1 a{
              text-decoration: none;
              color:dimgray;
          }
          
          #lp1 li:hover{
             background-color: rgb(200,20,0);
             outline-color: rgb(200,20,0);
             
             
          }
          #part1
          {     
              height: 500px;
              margin: 3px 0px 0px 0px;
              background-color: lightgrey;
              padding: 10px 5px;
              border-bottom: 1px solid gray;
              
          }
          .more a,#submit{
           padding: 5px;
           color: white;
           width:fit-content;
           height:fit-content;
           background-color: rgb(200,20,0);
           text-decoration: none;
           border-radius: 5px;
           
          }
          .forth
          {
              margin: 5px 0px 0px 0px;
              width:350px;
              height: 300px;
              text-align: center;
              display: inline-block;
              padding: 5px;
                
          }
          #footer{
              padding:5px;
          }
        </style>
    </head>
    
    <body>
        
        <!-- / Header i faqes -->
        <header id="header">
            <div id="head1">
                <h1 style="margin:0;padding: 0;" >MOVIES</h1>
            </div>
        
            <div id="lp1">
                <ul style="list-style-type: none;">
                    <li><a href="#top">Top Rated Movies</a></li>
                    <li><a href="#now">In Theaters Now</a></li>
                    <li><a href="#soon">Coming Soon</a></li>
                    <li><a href="#osc">Oscar Winners</a></li>
                </ul>
            </div>
        </header>
        
        <section id="part1">
            <a name="top"><h1>Top Rated Movies</h1></a>
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
        </section>
        
        <section id="part1">
            <a name="now"><h1>In Theaters Now</h1></a>
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
        </section>
        
        <section id="part1">
            <a name="soon"><h1>Coming soon</h1></a>
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
        </section>
        
        <section id="part1">
            <a name="osc"><h1>Oscar Winners</h1></a>
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
            <article class="forth">
                <h3>Movie Title Here</h3>
                <figure>
                    <img src="vesa.jpg" width="225" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
        </section>
        
    </body> 
    
</html>
