<!DOCTYPE html>
<html>
    <head>

        <title>TV SHOWS</title>
        <meta charset="UTF-8">
       <style>

          #header{
              background-color: rgb(50,50,50);
              border-bottom: thin solid black;
              height:120px;
              
             
          }
          #head1{
               margin: 0px;
              padding-top: 30px;
              padding-left: 10px;
              color: dimgray;
              font-family: "Times New Roman",Times,serif;
              font-weight:normal;
              text-align: left;
              width:350px;
          }
          
         
           #lp1{
                float:right;
                position: absolute;
                top: 20px;
                right: 10px;
                padding:25px 10px 30px 100px;
          }

           
          #lp1 li {
              display: inline;
              padding: 20px;
              margin: 0px;
              font-family:"Courier New", monospace;
              font-weight:normal;
              font-size:20px;
              text-decoration: none;  
          }
          
          #lp1 a{
              text-decoration: none;
              color:dimgray;
          }
          
          #lp1 li:hover{
             background-color: rgb(200,20,0);
             outline-color: rgb(200,20,0);
             
          }
         
          
          #pjesa2
          {     
              height: 400px;
              margin: 3px 0px 0px 0px;
              background-color: lightgrey;
              padding: 10px 5px;
              border-bottom: 1px solid gray;
              
          }
          
          #pjesa3
          {
            height:500px;
            margin: 0px 0px 0px 0px;
            background-color: lightgray;
            padding: 20px 10px; 
            border-bottom: 15px solid gray;
          }
          
          #pjesa4{
              height:500px;
            margin: 0px 0px 0px 0px;
              background-color: lightgray;
              padding: 20px 10px; 
               
          }
          #pjesa4 a,h3{
              color: rgb(200,20,0);
              text-decoration: none; 
          }
          .forth
          {
              margin: 5px 0px 0px 0px;
              width:350px;
              height: 300px;
              text-align: center;
              display: inline-block;
              padding: 5px;
                
          }
          
          article h2 {
              font-family: serif;
          }
          
          .endForth{
              text-align: left;
            display: inline-block;  
            width:350px;
            padding: 5px;
          }
         
          p,#pjesa4 h2{
              color:dimgray;
          }
          
          
          .part2{
              background-color: whitesmoke;
              margin: 10px;
              padding: 10px;
          }
          
          #fig{
              background-color: white;
              width: 40%;
              margin: 10px 300px 20px 10px;
              
          }
          
          
          #figcap{
            
                position: absolute;
                top: 38%;
                left: 50%;
                padding:10px;
                width:45%;  
                background-color: darkseagreen;
                border-radius: 15px;
                margin-bottom: 20px;
                
          }
         
      </style>
    </head>
    <body>
         <!-- / Header i faqes -->
 
     
  <header id="header" class="main">
    <div id="head1">
        <h1 style="margin:0;padding: 0;" >TV SHOWS</h1>
      <p style="padding:0;margin: 0;">Movies and Tv series online HD</p>
    </div>
    
      <nav id="lp1">
     <ul style="list-style-type: none;">
        <li><a href="#">TRENDING</a></li>
        <li><a href="#">MOST POPULAR</a></li>
        <li><a href="#">TOP RATED</a></li>
      </ul>
      </nav>
      
  </header>
         
   

         <div class="part2">
    <!-- Slider -->
   
        <figure id="fig"><img src="best.png"  alt=""></figure>
       <article id="figcap">
          <h2>BEST 2018 TV SHOWS</h2>
          <p>With so many TV shows airing in 2018, figuring out what's 
              worth watching next has never been more of a challenge. That's where our running list of the year's best television series comes in</p>
         
       </article>

    <!-- main content -->
    <div style="background-color:darkseagreen;border-radius:10px; ">
      <section  >
        <!-- article 1 -->
        <article class="forth">
          <h2>MOST WATCHED TV SHOWS OF ALL TIME</h2>
          
          <p>The Most Popular charts use data from the search behavior of 
              IMDb's more than 250 million monthly unique visitors to rank the hottest, most buzzed about movies and TV shows.</p>
        </article>
        <!-- article 2 -->
        <article >
          <figure>
            <ul >
              <li><a href="#"><img src="friends.png" width="190" height="268" alt="Friends crue"></a></li>
              <li><a href="#"><img src="seinfeld.png" width="190" height="268" alt="Seinfeld crue"></a></li>
              <li><a href="#"><img src="thesopranos.png" width="190" height="268" alt="The sopranos crue"></a></li>
            </ul>
          </figure>
        </article>
      </section>
    </div>
         </div>
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <div id="homepage" class="last clear">
      <section class="one_quarter">
        <h2 class="title">From The Blog</h2>
        <article>
          <header>
            <h2>Post Title</h2>
            <address>
            <a href="#">Admin</a>, domainname.com
            </address>
            <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>
          </header>
          <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
          <footer class="more"><a href="#">Read More &raquo;</a></footer>
        </article>
      </section>
      <section class="one_quarter">
        <h2 class="title">Quick Links</h2>
        <nav>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li class="last"><a href="#">Sed a nulla urna</a></li>
          </ul>
        </nav>
      </section>
      <section class="two_quarter lastbox">
        <h2 class="title">About US</h2>
        <img class="imgl" src="images/demo/130x130.gif" width="130" height="130" alt="">
        <p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.</p>
        <footer class="more"><a href="#">Read More &raquo;</a></footer>
      </section>
    </div>
    <!-- / content body -->
  
     
    </body>
</html>