<!DOCTYPE html>
<html>
    <head>

        <title>TV SHOWS</title>
        <meta charset="UTF-8">

       <style>
           body{
               margin:0px;
           }

          #header{
              background-color: rgb(50,50,50);
              border-bottom: thin solid black;
              height:120px;


          }
          #head1{
               margin: 0px;
              padding-top: 30px;
              padding-left: 10px;
              color: dimgray;
              font-family: "Times New Roman",Times,serif;
              font-weight:normal;
              text-align: left;
              width:350px;
          }

          #head2{

               padding-top: 75px;
               padding-left: 10px;
               background-color: rgb(30,30,30);
               color:dimgray;
               height:400px;
           }
           #head2 figure{
               float:right;
           }
            .head6{
               padding-top: 20px;
               padding-left: 0px;
               background-color: white;
               color:black;
               height:430px;
               font-weight:normal;
           }
           #lp3{

               color:black;
               font-weight:normal;
               float:right;
               position: absolute;
               top: 250px;
               left: 480px;

           }
           #lp1{
                float:right;
                position: absolute;
                top: 20px;
                right: 10px;
                padding:25px 10px 30px 100px;
          }


          #lp1 li {
              display: inline;
              padding: 20px;
              margin: 0px;
              font-family:"Courier New", monospace;
              font-weight:normal;
              font-size:20px;
              text-decoration: none;
          }

          #lp1 a{
              text-decoration: none;
              color:dimgray;
          }

          #lp1 li:hover{
             background-color: rgb(200,20,0);
             outline-color: rgb(200,20,0);
             border-radius: 20px;

          }
          .more a{
           padding: 5px;
           color: white;
           width:fit-content;
           height:fit-content;
           background-color: rgb(200,20,0);
           text-decoration: none;
           border-radius: 5px;

          }

          #pjesa2
          {
              height: 400px;
              margin: 3px 0px 0px 0px;
              background-color: lightgrey;
              padding: 10px 5px;
              border-bottom: 1px solid gray;

          }

          #pjesa3
          {
            height:500px;
            margin: 0px 0px 0px 0px;
            background-color: lightgray;
            padding: 20px 10px;
            border-bottom: 15px solid gray;
          }

          #pjesa4{
              height:500px;
            margin:5px 0px 0px 0px;
              background-color: lightgray;
              padding: 5px;

          }
          #pjesa4 a,h3{
              color: rgb(200,20,0);
              text-decoration: none;
          }
          .forth
          {
              margin: 5px 0px 0px 0px;
              width:24%;
              height: 300px;
              text-align: center;
              display: inline-block;
              padding: 0px;

          }

          .forth1
          {
              margin: 0px;
              width:24%;
              height: 300px;
              text-align: left;
              display: inline-block;
              padding: 0px;

          }

          article h2 {
              font-family: serif;
          }


          p,#pjesa4 h2{
              color:dimgray;
          }





/*           TVSHOWS */

          .part2{

              padding: 10px;
              height:500px;
              border-bottom: 1px solid grey;
/*              background-image: linear-gradient(to bottom, whitesmoke,#232323);
*/               background-image: url("bback.jpg");

          }

          #fig{
              background-color: white;
              width: 40%;
              margin: 10px 300px 20px 10px;
              border-right:  15px solid #D32F2F;

          }


          #figcap{

                padding:10px;
                width:45%;
                background-color:#282828;
                border-radius: 15px;
                margin-left: 20px;
                margin-bottom: 20px;
                color:rgb(200,20,0);
                border-bottom: 15px solid #D32F2F;
                font-family: "Courier New", monospace;
                box-shadow: 10px -10px 5px grey;


          }

          .part3{
/*             background-color:rgb(30,30,30);*/
             padding: 10px 10px 10px 10px;
             font-family: "Courier New", monospace;
              border-bottom: 1px solid black;



          }

          #pjese3{
              background-color: #232323;
              color:rgb(200,20,0);
              width:65%;
              border-radius: 15px;
              border-bottom: 15px solid #D32F2F;
              font-family: "Courier New", monospace;
              box-shadow: 10px -10px 5px grey;
          }


          .third{
              margin: 0px 0px 0px 0px;
              width:30%;

              text-align: center;
              display: inline-block;
              padding: 8px;
              color:red;
              font-family: "Courier New", monospace;
          }

          .part4 {

              height:500px;
              border-bottom: 10px groove grey;
               padding-top: 2%;


          }
          #back{
              background-image: url("a.jpg");
          }
        table, th, td
        {
            border: 2px solid #D32F2F;;

        }

        th, td
        {
            color:gray;
            padding: 15px;
        }

        #ref{
            font-family: "Colonna MT","Courier New", monospace;
            font-size: 26px;
        }

        .part5{
background-image: linear-gradient(to bottom, whitesmoke, gray);
            height:400px;
            padding: 10px;
/*            background-image: url("bback.jpg");*/
        }

        #pjesaFundit{
            text-align: center;
            width: 100%;
        }

       #a{
        width:50%;
        height:300px;
         margin:10px;
        }

        #a img {
         position:absolute;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
            }

         #a img.top:hover {
            opacity:0;
            }

            #form{
                background-color: #232323;
                color:white;
                border-radius: 5px;
                padding: 6px 6px;
                margin: 0px ;

            } 
            
            #button{
                padding: 10px;
           color: white;
          font-family: monospace;
           background-color: rgb(200,20,0);
           font-size: 15px;
           border-radius: 8px;
            } 
            
         

      </style>
    </head>
    <body>
         <!-- / Header i faqes -->


         <header id="header" class="main" style="border-bottom: 8px solid #D32F2F;">
    <div id="head1">
        <h1 style="margin:0;padding: 0;" >TV SHOWS</h1>
      <p style="padding:0;margin: 0;">Movies and Tv series online HD</p>
    </div>

      <nav id="lp1">
     <ul style="list-style-type: none;">
        <li><a href="#ref">TRENDING</a></li>
        <li><a href="#ref">MOST POPULAR</a></li>
        <li><a href="#ref">TOP RATED</a></li>
      </ul>
      </nav>

  </header>



         <div class="part2">

    <div id="a">
        <img class="bottom" src="top.jpg" alt="">
      <img class="top" src="best.png"  alt="">

       </div>

       <article id="figcap">
          <h2>BEST 2018 TV SHOWS</h2>
          <p>With so many TV shows airing in 2018, figuring out what's
              worth watching next has never been more of a challenge. That's where our running list of the year's best television series comes in</p>

       </article>

         </div>

         <div id='back'>
        

    <div class="part3">
      <section>

        <p  class="forth"> <img src="friends.png" width="190" height="268" alt="Friends crue"> </p>
        <p class="forth">  <img src="seinfeld.png" width="190" height="268" alt="Seinfeld crue"></p>
        <p class="forth">  <img src="thesopranos.png" width="190" height="268" alt="The sopranos crue"> </p>
        <article class="forth">

        <table style="width:20%; margin-top: 75%; ">
  <tr>
    <th>Friends</th>
    <th>Seinfeld</th>
    <th>The Sopranos</th>
  </tr>
  <tr>
    <td>1994</td>
    <td>1989</td>
    <td>1999</td>
  </tr>
  <tr>
    <td>2004</td>
    <td>1998</td>
    <td>2007</td>
  </tr>

</table>

          </article>

         <article id="pjese3">
          <h2>MOST WATCHED TV SHOWS OF ALL TIME</h2>

          <p>The Most Popular charts use data from the search behavior of
              IMDb's more than 250 million monthly unique visitors to rank the hottest, most buzzed about movies and TV shows.</p>
        </article>


      </section>
    </div>

             <script>
                 function changes(){
 var stars =["Bryan Cranston",	
"Anna Gunn",	
"Aaron Paul",
"Dean Norris",
"Betsy Brandt",	 
"RJ Mitte",	 
"Bob Odenkirk",
"Steven Michael Quezada", 
"Jonathan Banks",
"Giancarlo Esposito",
"Charles Baker"];

document.getElementById("bBad").innerHTML = stars;
}

 function changes1(){
 var stars =["Rainn Wilson",	
"John Krasinski",	
"Jenna Fischer",	
"Leslie David Baker",	
"Brian Baumgartner",	
"Angela Kinsey",	
"Phyllis Smith",	
"Kate Flannery",	
"Creed Bratton",	
"Oscar Nuñez",	
"B.J. Novak"];
document.getElementById("office").innerHTML = stars;
}

function changes2(){
 var stars= ["Peter Dinklage",	
"Lena Headey",	
"Emilia Clarke",
"Kit Harington",	
"Sophie Turner",	
"Maisie Williams",	
"Nikolaj Coster-Waldau",	
"Iain Glen",	 
"Alfie Allen",	
"John Bradley",	
"Aidan Gillen",	
"Conleth Hill"];

document.getElementById("gth").innerHTML = stars;
}
                 </script>

     <div class='part4'>


        <article class='third'>
          <h2 id='ref'>TRENDING</h2>

          <img src="GTH.jpg" alt=""> 
          <p id="gth">Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss.
              It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, 

          <button id="button" onclick="changes2()">The Cast</button>
        </article>

        <article class='third' >
          <h2 id='ref'>MOST POPULAR</h2>

          <img  src="brbad.jpg" alt="">
          <p id="bBad"> Breaking Bad is an American neo-western crime drama television series created and produced by Vince Gilligan. 

              The show originally aired on AMC for five seasons, from January 20, 2008 to September 29, 2013</p>
          <button id="button" onclick="changes()">The Cast</button>
          
        </article>
        <!-- article 3 -->
        <article class='third'>
          <h2 id='ref'>TOP RATED</h2>
          <img src="office.jpg" alt="">
          <p id="office">The Office is an American television sitcom that aired on NBC from March 24, 2005,
              to May 16, 2013, lasting nine seasons.It is an adaptation of the original BBC series of the same name and was adapted for American television .</p>

          <button id="button" onclick="changes1()">The Cast</button>
        </article>  

          <footer class="more"><a href="#">Read More &raquo;</a></footer>


         </div>
    <div>
      <div class="part5">
        <article id='pjesaFundit' >
          <h2 style='color:#D32F2F; font-family: "Comic Sans MS",monospace;'>Contact us</h2>

               <form method="get" action="http://www.randyconnolly.com/tests/process.php">
                   <P> <input id="form" type="text" placeholder="Name"> </P>
                   <P>  <input id="form" type="email" placeholder="Email"> </P>
                  <P> <input id="form" type="text" placeholder="Subject"></P>
                  <P>  <textarea id="form" rows="4" cols="21">Message</textarea></P>
                  <p id="submit"><input id="form" style="background-color: #D32F2F;" type="submit" value="SUBMIT"></p>

               </form>

      </article>

    </div>
    </div>
    </body>
    
</html>
