<!DOCTYPE html>
<html>
    <head>
        <title>SHOWBIZ & NEWS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

          #header{
              background-color: rgb(50,50,50);
              border-bottom: thin solid black;
              height:120px;

          }
          #head1{
              margin: 0px;
              padding-top: 40px;
              padding-left: 10px;
              color: dimgray;
              font-family: "Times New Roman",Times,serif;
              font-weight:normal;
              text-align: left;
              width:350px;
          }
          #lp1{
                float:right;
                position: absolute;
                top: 20px;
                right: 10px;
                padding:25px 10px 30px 100px;
          }


          #lp1 li {
              display: inline;
              padding: 20px;
              margin: 0px;
              font-family:"Courier New", monospace;
              font-weight:normal;
              font-size:20px;
              text-decoration: none;
          }

          #lp1 a{
              text-decoration: none;
              color:dimgray;
          }

          #lp1 li:hover{
             background-color: rgb(200,20,0);
             outline-color: rgb(200,20,0);


          }
          #part1
          {
              height: 500px;
              margin: 0px 0px 0px 0px;
              background-image: linear-gradient(to bottom right, rgb(200,200,200), rgb(100,100,100));
              padding: 10px 5px;
              border-bottom: 1px solid gray;

          }
          #newsTable{
            table-layout: auto;
            padding: 30px 70px;
          }
          .more a,#submit{
           padding: 5px;
           color: white;
           width:fit-content;
           height:fit-content;
           background-color: rgb(200,20,0);
           text-decoration: none;
           border-radius: 5px;

          }
          .forth
          {
              margin: 5px 0px 0px 0px;
              width:350px;
              height: 300px;
              text-align: center;
              display: inline-block;
              padding: 5px;

          }
          #footer{
              padding:5px;
          }

          .endForth{
            text-align: left;
            display: inline-block;
            width:350px;
            padding: 5px;
          }

          #part2
          {
              height: 500px;
              margin: 0px 0px 0px 0px;
              background-color: lightgrey;
              padding: 10px 5px;
              border-bottom: 15px solid gray;
          }

          #pjesa4{
              height:500px;
              margin: 0px 0px 0px 0px;
              background-color: lightgray;
              padding: 20px 10px;
              border-top: 8px solid #D32F2F;

          }

          p,#pjesa4 h2{
              color:dimgray;
          }

          #pjesa4 a,h3{
              color: rgb(200,20,0);
              text-decoration: none;
          }

            .news{
                 margin: 0px 0px 0px 0px;
                 width: 450px;
                 height: 300px;
                 text-align: center;
                 display: inline-block;
                 padding: 5px;
            }

            .mainpart{
                width: 100%;
                height: 500px;
                background-image: url("a.jpg");
            }

            #figcap{

                  padding:10px;
                  width:45%;
                  position: absolute;
                  top: 65%;
                  left: 5%;
                  background-color:#282828;
                  border-radius: 15px;
                  color:rgb(200,20,0);
                  border-bottom: 15px solid #D32F2F;
                  font-family: "Courier New", monospace;
              }

        </style>
    </head>
    <body>
        <!-- / Header i faqes -->
        <header id="header" style="border-bottom: 8px solid #D32F2F;">
            <div id="head1">
                <h1 style="margin:0;padding: 0;" >SHOWBIZ & NEWS</h1>
                <p style="padding:0;margin: 0;">Movies and Tv series online HD</p>
            </div>

            <div id="lp1">
                <ul style="list-style-type: none;">
                    <li><a href="#mn">Movie News</a></li>
                    <li><a href="#clb">Celebrity News</a></li>
                </ul>
            </div>
        </header>

        <div class="mainpart">

          <article id="figcap">
             <h2>Latest News In Film Industry</h2>
             <p>Catch the latest news about your favorite movies or actors!</p>

          </article>

        </div>

        <section id="part1">
            <a name="mn"><h1>Movie News</h1></a>
            <article class="news" >
                <h3  style="color: black;">‘Aquaman,’ ‘Mary Poppins Returns’ Power Year-End North American Box Office</h3>
                <figure>
                    <img src="aq.jpg" width="180" height="250" alt="there's no photo" align="left">
                </figure>
                <p align="left" style="padding-left: 240px;" >Powerful holdovers “Aquaman” and “Mary Poppins Returns” are leading the
                   way as the 2018 domestic box office finishes the year on a record-setting note.
                  “Aquaman” will repeat as the winner of the final weekend of the year with about
                  $52 million at 4,125 North American sites, according to Saturday estimates. That’s
                 a smallish decline of only 24% from its opening. The Warner Bros. tentpole, starring
                 Jason Momoa, will finish the frame with about $189 million in its first 10 days<a href="#" >...read more</a> </p>
            </article>

            <article class="news" >
                <h3  style="color: black;">‘Bird Box’ Viewed by 45 Million Netflix Members in First Week, Company Says</h3>
                <figure>
                    <img src="bb.jpg" width="180" height="250" alt="there's no photo" align="left">
                </figure>
                <p align="left" style="padding-left: 240px;" >Netflix’s frightening thriller “Bird Box” scored the biggest seven-day viewership of all the streamer’s
                  original movie releases to date — with just over 45 million member accounts having watched the moviein the first week, the company claimed Friday.
                  The movie bowed Dec. 21 worldwide on Netflix, and became an instant — if traumatizing — Christmas Day family-viewing experience for some.
                  The Sandra Bullock-starrer also has spawned a raft of <a href="#" >...read more</a> </p>
            </article>

            <article class="news" id="newsTable">
                <table border="1" style="border-color: rgb(50,50,50)">
                  <caption><h3 style="color: black;">This week's top 10 grossing movies</h3></caption>
                  <tr>
                    <th>No.</th>
                    <th>Movie</th>
                    <th>Fitimet</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Aquaman</td>
                    <td>$137M</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mary Popins Returns</td>
                    <td>$62M</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Bumblebee</td>
                    <td>$46M</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Spider-Man: Into The Spider-Verse</td>
                    <td>$37M</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>The Mule</td>
                    <td>$23M</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Dr. Seuss' The Grinch (2018)</td>
                    <td>$16M</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Second Act</td>
                    <td>$14M</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Holmes and Watson</td>
                    <td>$12M</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Ralph Breaks the Internet</td>
                    <td>$11M</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Vice</td>
                    <td>$9M</td>
                  </tr>
                </table>
            </article>


        </section>

        <section id="part1">
            <a name="clb"><h1>Celebrity News</h1></a>
            <article class="news" >
                <h3 style="color: black;">Carrie Fisher’s brother says Leia’s role in Star Wars: Episode IX will “look like it was meant to be”</h3>
                <figure>
                    <img src="cf.jpg" width="180" height="250" alt="there's no photo" align="left">
                </figure>
                <p align="left" style="padding-left: 240px;" >Earlier this year it was announced that the late Carrie Fisher will make a posthumous
                  appearance as General Leia Organa in J.J. Abrams’ Star Wars: Episode IX, with her role set to be constructed through unused
                  footage from Star Wars: The Force Awakens and Star Wars: The Last Jedi. Just how effective this footage will be at delivering
                  a fitting end to Leia’s story remains to be seen, but according to Fisher’s brother Todd Fi<a href="#" >...read more</a> </p>
            </article>

            <article class="news" >
                <h3 style="color: black;">Lady Gaga Kicks Off a Very Good Romance With Vegas</h3>
                <figure>
                    <img src="lg.jpg" width="180" height="250" alt="there's no photo" align="left">
                </figure>
                <p align="left" style="padding-left: 240px;" >Some Oscar campaigns are way better than others. Mind you, it’s probably just the luck of
                  the clock that “Lady Gaga Enigma,” the highly spectacular, long-in-the-works show that opened Friday night in Las Vegas,
                  happens to be kicking off in the heart awards season. Gaga did blurt out toward the close of opening night that she hopes
                  to extend her residency at the Park Theater from the currently scheduled 11 months to two to three <a href="#" >...read more</a> </p>
            </article>

            <article class="news" id="newsTable">
                <table border="1" style="border-color: rgb(50,50,50)">
                  <caption><h3 style="color: black;">This years 10 highest-paid actors</h3></caption>
                  <tr>
                    <th>Rank</th>
                    <th>Actor</th>
                    <th>Fitimet</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>George Clooney</td>
                    <td>$239M</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Dwayne "The Rock" Johnson</td>
                    <td>$124M</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Robert Downey Jr.</td>
                    <td>$81M</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Chris Hemsworth</td>
                    <td>$64M</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Jackie Chan</td>
                    <td>$44M</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Will Smith</td>
                    <td>$42M</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Scarlet Johansson</td>
                    <td>$41M</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Akshay Kumar</td>
                    <td>$40M</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Adam Sandler</td>
                    <td>$39M</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Angelina Jolie</td>
                    <td>$28M</td>
                  </tr>
                </table>
            </article>


        </section>



        <section id="pjesa4">
      <section class="endForth" >
          <h2>About us</h2>
          <img src="vesa.jpg" width="215" height="90" alt="">
          <p>Lorem ipsum dolor sit amet consecture adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volupat. Ut wisi enim as ninim veniam, quis nostrud exerci
                  tation ullamcorper suscipit lobortis nisl ut aliquip</p>
           <footer class="more2"><a href="#">Read More &raquo;</a></footer>
      </section>

      <section class="endForth">
          <h2>Quick links</h2>
          <nav>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li><a href="#">Aliquam reger erat</a></li>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li><a href="#">Aliquam reger erat</a></li>
          </ul>
        </nav>
      </section>

      <section class="endForth">
          <h2>Latest Blog posts</h2>
           <article>

            <h3>Post Title</h3>
            <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>

          <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
          <footer class="more2"><a href="#">Read More &raquo;</a></footer>
        </article>
           <article>

            <h3>Post Title</h3>
            <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>

          <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
          <footer class="more2"><a href="#">Read More &raquo;</a></footer>
        </article>
      </section>

      <section class="endForth">
          <h2>Contact us</h2>
           <article>
               <form action="http://www.randyconnolly.com/tests/process.php" id="form1">
                First name: <input type="text" name="fname"><br>
                Last name: <input type="text" name="lname" form="form1"><br>
                Email:&nbsp; &nbsp; &nbsp; &nbsp; <input type="email" name="email"><br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="submit" value="Submit"><br>
                <a href="mailto:someone@example.com">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Send email</a>
                </form>


        </article>

      </section>


  <!-- Footer -->
        <div>
  <footer >
    <p>Copyright &copy; 2018 Domain Name -All Rights Reserved</p>
    <p >Template by OS Templates</p>
  </footer>
</div>



    </body>
</html>
