<!DOCTYPE html>

<html>
    <head>
        <title>MOVIES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

          body{
            margin:0px;
            
          }
          #header{
              background-color: rgb(50,50,50);
              border-bottom: thin solid black;
              height:120px;


          }
          #head1{
              margin: 0px;
              padding-top: 40px;
              padding-left: 10px;
              color: dimgray;
              font-family: "Times New Roman",Times,serif;
              font-weight:normal;
              text-align: left;
              width:350px;
          }
          #lp1{
                float:right;
                position: absolute;
                top: 20px;
                right: 10px;
                padding:25px 10px 30px 100px;
          }


          #lp1 li {
              display: inline;
              padding: 20px;
              margin: 0px;
              font-family:"Courier New", monospace;
              font-weight:normal;
              font-size:20px;
              text-decoration: none;
          }

          #lp1 a{
              text-decoration: none;
              color:dimgray;
          }

          #lp1 li:hover{
             background-color: rgb(200,20,0);
             outline-color: rgb(200,20,0);


          }
          #part1
          {
              height: 500px;
              margin: 0px 0px 0px 0px;
              background-image: linear-gradient(to bottom right, rgb(200,200,200), rgb(100,100,100));
              padding: 10px 5px;
              border-bottom: 1px solid gray;

          }
          .more a,#submit{
           padding: 5px;
           color: white;
           width:fit-content;
           height:fit-content;
           background-color: rgb(200,20,0);
           text-decoration: none;
           border-radius: 5px;

          }
          .forth
          {
              margin: 5px 0px 0px 0px;
              width:350px;
              height: 300px;
              text-align: center;
              display: inline-block;
              padding: 5px;

          }
          #footer{
              padding:5px;
          }

          .endForth{
            text-align: left;
            display: inline-block;
            width:350px;
            padding: 5px;
          }

          #part2
          {
              height: 500px;
              margin: 0px 0px 0px 0px;
              background-color: lightgrey;
              padding: 10px 5px;
              border-bottom: 15px solid gray;
          }

          #pjesa4{
              height:500px;
              margin: 0px 0px 0px 0px;
              background-color: lightgray;
              padding: 20px 10px;;
              border-top: 8px solid #D32F2F;

          }

          #figcap{

                padding:10px;
                width:45%;
                position: absolute;
                top: 65%;
                left: 5%;
                background-color:#282828;
                border-radius: 15px;
                color:rgb(200,20,0);
                border-bottom: 15px solid #D32F2F;
                font-family: "Courier New", monospace;


          }

          p,#pjesa4 h2{
              color:dimgray;
          }

          #pjesa4 a,h3{
              color: rgb(200,20,0);
              text-decoration: none;
          }

          .mainpart{
              width: 100%;
              height: 500px;
              background-image: url("a.jpg");
          }
          #movie{
            position: absolute;
            top: 70%;
            left: 90%;
            border-radius: 50%;
          }
          
          .pulsate {
    -webkit-animation: puls 3s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.5;
}
@-webkit-keyframes puls {
    0% { 
        opacity: 0.1;
    }
    50% { 
        opacity: 1.0;
    }
    100% { 
        opacity: 0.1;
    }
}

 .myElement {
        animation: rotating 3s linear infinite;
    }

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

 #button{
                padding: 10px;
           color: white;
          font-family: monospace;
           background-color: rgb(200,20,0);
           font-size: 15px;
           border-radius: 8px;
            } 
        </style>
    </head>

    <body>

        <!-- / Header i faqes -->
        <header id="header" style="border-bottom: 8px solid #D32F2F;">
            <div id="head1">
                <h1 style="margin:0;padding: 0;" >MOVIES</h1>
                <p style="padding:0;margin: 0;">Movies and Tv series online HD</p>
            </div>

            <div id="lp1">
                <ul style="list-style-type: none;">
                    <li><a href="#top">Top Rated Movies</a></li>
                    <li><a href="#soon">Coming Soon</a></li>
                    <li><a href="#osc">Oscar Winners</a></li>
                </ul>
            </div>
        </header>

        <div class="mainpart">

          <article id="figcap">
             <h2>MOST WANTED 2018 MOVIES</h2>
             <p>Presenting our list of the most viewed 2018 movies!</p>

          </article>
<!--            <img id="movie" src="movies.png" >-->
<video id="video" style="padding: 40px 20px 0px 20px; border-radius: 10px;" width="700" height="290">
  <source src="movie.mp4" type="video/mp4">
</video>
 <button  id="button" onclick="playPause()">Play/Pause</button> 
 
 <script>
     var myVideo = document.getElementById("video"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

 </script>
<p>
 <a href="https://hdeuropix.io/">
 <img id="movie" class="myElement" src="more.png" >
</a>


<article style="width:20%; float: right;">
             
             <h1 class="pulsate">Presenting our list of the most viewed 2018 movies!</h1>

          </article>
        </div>

        <div id="part1" >
            <a name="top"><h1>Top Rated Movies</h1></a>
            <article class="forth">
                <h2>Shawshank Redemption</h2>
                <figure>
                    <img src="sh.jpg" width="200" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="https://europixhd.com/movies/the-shawshank-redemption-online-free-streaming-hd-with-subtitles-europix" style="text-decoration: underline;">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>

            <article class="forth">
                <h2>The Godfather</h2>
                <figure>
                    <img src="g.jpg" width="200" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#" style="text-decoration: underline;">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>

            <article class="forth">
                <h2>The Dark Knight</h2>
                <figure>
                    <img src="d.jpg" width="200" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#" style="text-decoration: underline;">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>
            
            

        </div>

      <div id="part1">
            <a name="soon"><h1>Coming soon</h1></a>
            <article class="forth">
                <h2>Avengers: End Game</h2>
                <figure>
                    <img src="av.jpg" width="200" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#" style="text-decoration: underline;">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>

            <article class="forth">
                <h2>Godzilla 2</h2>
                <figure>
                    <img src="go.jpg" width="200" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#" style="text-decoration: underline;">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>

            <article class="forth">
                <h2>Glass</h2>
                <figure>
                    <img src="gl.jpg" width="200" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#" style="text-decoration: underline;">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>

        </div>

        <div id="part1">
            <a name="osc"><h1>Oscar Winners</h1></a>
            <article class="forth">
                <h2>Darkest Hour</h2>
                <figure>
                    <img src="dh.jpg" width="200" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#" style="text-decoration: underline;">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>

            <article class="forth">
                <h2>La La Land</h2>
                <figure>
                    <img src="la.jpg" width="200" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#" style="text-decoration: underline;">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>

            <article class="forth">
                <h2>Dunkirk</h2>
                <figure>
                    <img src="du.jpg" width="200" height="300" alt="there's no photo">
                    <footer class="more" id="footer"><a href="#" style="text-decoration: underline;">WATCH NOW &raquo;</a></footer>
                </figure>
            </article>

        </div>

        <div id="pjesa4">
      <section class="endForth" >
          <h2>About us</h2>
          <img src="vesa.jpg" width="215" height="90" alt="">
          <p>Lorem ipsum dolor sit amet consecture adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volupat. Ut wisi enim as ninim veniam, quis nostrud exerci
                  tation ullamcorper suscipit lobortis nisl ut aliquip</p>
           <footer class="more2"><a href="#">Read More &raquo;</a></footer>
      </section>

      <section class="endForth">
          <h2>Quick links</h2>
          <nav>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li><a href="#">Aliquam reger erat</a></li>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li><a href="#">Aliquam reger erat</a></li>
          </ul>
        </nav>
      </section>

      <section class="endForth">
          <h2>Latest Blog posts</h2>
           <article>

            <h3>Post Title</h3>
            <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>

          <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
          <footer class="more2"><a href="#">Read More &raquo;</a></footer>
        </article>
           <article>

            <h3>Post Title</h3>
            <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>

          <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
          <footer class="more2"><a href="#">Read More &raquo;</a></footer>
        </article>
      </section>

                      <section class="endForth">
          <h2>Categories</h2>
           <article>
               <form action="http://www.randyconnolly.com/tests/process.php" method="get">

<input list="movies" name="movies">
<datalist id="movies">
  <option value="Action">
  <option value="Comedy">
  <option value="Horror">
  <option value="Romance">
  <option value="Sci-fi">
  <option value="Thriller">
  <option value="Drame">
</datalist>
<input type="submit">


</form>
<h2>Contact Us</h2>
<form action="http://www.randyconnolly.com/tests/process.php" method="get">
    <input ondragover="">
<a href="mailto:someone@example.com">Send email</a>
        </article>

      </section>


  <!-- Footer -->
        <div>
  <footer >
    <p>Copyright &copy; 2018 Domain Name -All Rights Reserved</p>
    <p >Template by OS Templates</p>
  </footer>
</div>

        </div>
    </body>      

</html>
